<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Skills</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<nav>
<div class="logo">Portfolio</div>

<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="skills.html" class="active">Skills</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="certificates.html">Certificates</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<section class="page-section">

<h1>My Skills</h1>
<h2 class="skill-heading">
    Technical Skills
</h2>

<div class="skills-grid">

<div class="skill-card">HTML</div>
<div class="skill-card">CSS</div>
<div class="skill-card">JavaScript</div>
<div class="skill-card">Python</div>
<div class="skill-card">C Programming</div>
<div class="skill-card">Java</div>
<div class="skill-card">SQL</div>
<div class="skill-card">GitHub</div>
<div class="skill-card">Visual Studio Code</div>
<div class="skill-card">Arduino</div>
</div>
</section>


<h2 class="skill-heading">
    Soft Skills
</h2>
<div class="skills-grid">
    
<div class="skill-card">Problem Solving</div>
<div class="skill-card">Teamwork</div>
<div class="skill-card">Communication</div>
<div class="skill-card">Adaptability</div>
<div class="skill-card">Time Management</div>
<div class="skill-card">Critical Thinking</div>
<div class="skill-card">Creativity</div>
<div class="skill-card">Leadership</div>
<div class="skill-card">Collaboration</div>
</div>

</section>

<footer>
<p>© 2026 Fathima Afeefa MC</p>
</footer>

</body>
</html>